# Assignment 1

In [1]:
#Part one of assignment 1

import numpy as np

##### Question number 1

In [2]:
#function to qustion number 1 in the assigment 
def calculate_hours(n_bacteria):
    count_hours=0
    while(n_bacteria<1000000):
        count_hours=count_hours+1 
        n_bacteria=n_bacteria*2
        print(count_hours,"hours:",n_bacteria,"bacteria")
        print("-----------------------------")
#testing the function to use the function call calculate_hours(with your input)  
calculate_hours(int(input()))

499
1 hours: 998 bacteria
-----------------------------
2 hours: 1996 bacteria
-----------------------------
3 hours: 3992 bacteria
-----------------------------
4 hours: 7984 bacteria
-----------------------------
5 hours: 15968 bacteria
-----------------------------
6 hours: 31936 bacteria
-----------------------------
7 hours: 63872 bacteria
-----------------------------
8 hours: 127744 bacteria
-----------------------------
9 hours: 255488 bacteria
-----------------------------
10 hours: 510976 bacteria
-----------------------------
11 hours: 1021952 bacteria
-----------------------------

#### question number 2 :
#### A)

In [3]:
#create arry size 1000 with randoms numbers 0-1000
x = np.random.randint(1000,size=1000)

##### B

In [4]:
# every number that div by 3 and by 4 set it into 12
x[(x%3==0)&(x%4==0)]=12
# print x to make sure it work
x

array([494, 488, 113, 633, 730, 383, 925,  12, 665, 301,   5,   7,  13,
       782, 978, 231, 919, 969, 325,  70, 437, 388,  12, 721,  39, 113,
        64, 866,  26, 817, 303, 447, 578, 149, 401, 195, 398, 199, 697,
        12, 651, 501, 254, 901, 681, 215, 530, 656, 654, 203, 301, 323,
       854, 199,  12, 525,  12, 159, 469, 394,  12, 533, 211, 881, 135,
       538,  12,  12, 362, 262, 404, 299,  10, 174, 895, 427, 221, 494,
       435, 501, 328, 659, 592, 800,  76, 378, 782, 729, 363, 322, 121,
        12, 392, 986, 907, 664, 527, 869, 819, 541, 172, 371, 794, 650,
       241, 601, 434, 268, 225, 757, 573, 177, 652, 834,  12, 416, 668,
       583,  95, 956, 908, 191, 221, 167,  14, 259,  19, 735, 664, 398,
       592, 761, 845, 421,  12, 380, 314, 654, 558, 551, 709,  99, 968,
       328, 676, 334, 590, 361, 758, 755, 702,  11,  31, 847, 261, 535,
       901, 545, 514, 614, 143, 940, 493, 716, 400, 918,  57, 119, 752,
       502, 980,  12, 462, 790, 630, 968, 526, 808,  54, 940, 519, 290,
       278, 179, 125, 260, 582, 174, 890, 551, 554,  12, 705,  25, 651,
       692, 235, 441, 241, 713, 438, 306,  90, 376, 909, 532, 781, 865,
       343,  82, 778, 861, 913, 143, 489, 597, 290, 471, 761, 362, 397,
       605, 229, 974, 621,  89, 248, 921, 686, 303, 385, 317,   1, 495,
       328, 402, 118, 104, 865, 649, 771, 206, 807, 366, 611, 943, 329,
       785, 718,  53,  12, 893,  43, 376, 606, 271,  21, 392,  88, 790,
       322, 872, 808,  12, 961, 574,  26, 413, 650, 902, 509, 514, 874,
       921,  59,  12, 736, 548, 846,  12, 801, 843,  12, 415, 308, 716,
       110, 287,  12, 379, 346, 967, 364, 562, 177, 355, 406, 423, 873,
       533, 575, 569,  64, 730, 293,  15, 411, 682,  12, 495, 626,  12,
       719, 725,   7, 723, 275,  12, 714, 898, 856,  12, 799,  12,  12,
       332, 523, 783, 281, 843, 751,  65, 173, 682, 827, 413,  12, 565,
       167, 582, 381, 118, 890,  42, 344, 722, 215, 695, 249, 197,  43,
       317, 617, 362, 872, 425, 126, 491, 518,  54, 245, 802,  12, 765,
       544, 982, 511, 248, 250, 466,  12, 502,  93, 983,  56, 473, 493,
       594, 335, 295, 308, 405, 499, 123, 712, 117, 562, 419, 260,  12,
       162, 617, 125, 353, 200,  59, 416, 403, 484, 474, 915,  12, 388,
       655, 611, 260, 952, 273, 102, 201, 909, 483,   3, 373, 562, 209,
       673, 281, 627, 799, 769, 571,  12, 714,  12, 983, 988, 145, 554,
       117, 406, 866, 498, 150, 695, 182, 883, 226,  12, 222, 476, 958,
        33,  12, 971, 490, 235, 140, 427, 875, 774, 485, 810,  27,  12,
       343, 966, 406, 175, 100, 515, 707, 483, 376, 242, 410, 947,  42,
       544, 947, 293, 256, 503, 356, 114, 976, 848, 892, 858, 730,  42,
       113, 653, 191, 794, 544,  12,  12, 737,  18,  12, 990, 244, 730,
        80,  12, 205, 716, 922, 952, 655,  12,   3, 205, 737, 227, 820,
       713, 911, 419, 472, 405, 274, 749, 203, 339, 712, 331,   4,  99,
       133, 817, 623, 884, 233, 256, 109, 451, 395, 902, 931, 333, 265,
       734, 106,  53, 339,  50, 485, 278, 846, 101, 772, 482,  12,   4,
       364, 823, 926, 376, 469, 329, 249, 315, 178, 639, 905, 141, 511,
       875, 394, 632,  12,  12, 650, 843, 319, 859, 570, 343, 966,  66,
       834,  12,  32, 941, 448, 284,  95, 242,  44, 493, 439, 245, 897,
       101, 546, 273, 115,  12, 653, 321, 314,  12, 779, 767, 617, 692,
       309, 952, 646, 898, 150,  92,  12, 710, 705,  12, 225,  39, 966,
       520, 967, 601,  50, 726, 100, 321, 665,  12, 820, 729, 527, 281,
       726, 508, 217, 510, 671,  16, 958,  12, 929, 518, 706,  12, 515,
       416, 574, 670, 911, 613, 692, 369, 391, 572, 463, 429, 909, 644,
       142, 423,  37, 382, 202, 697, 502, 705, 911, 281,  26, 683,  14,
       214, 316,  12, 522, 253, 250, 655, 461, 785, 916, 328, 107, 237,
        12, 317,  12,  12,  23, 673, 918, 218, 418, 898,  85, 933, 773,
       654, 526, 503, 167,  27, 891, 927, 388,  52, 736, 328, 727, 111,
        62, 213,  12,  12, 105,  75, 551, 265,  22, 592,  20, 249, 546,
       272, 761, 663, 486, 439, 222, 442, 338,  12, 249, 652, 309,  12,
       616, 580, 723, 183, 617,  12,  12, 578,  12, 811, 509, 453, 673,
       787, 122, 844, 572, 179, 877, 318,   7, 393, 597,  34, 712, 241,
       395, 399, 844,  12, 990, 102, 715, 202, 320, 690, 627, 194, 530,
       105, 531, 937, 366, 966, 781, 230, 599, 800, 687, 956, 963, 921,
       778, 522, 455, 998, 286, 381,  75, 524, 391, 310, 391, 805, 933,
       598,  58, 983, 567, 635, 282, 884, 907, 381, 641, 590,  12,   2,
       212,  31, 338, 334, 955,  12, 135,  63, 269, 799,  73,  12,  32,
        12, 561,  12,  12, 431, 417,  12, 857, 701, 794, 203,   6,   8,
       150, 682,  12, 106,  12, 928, 592, 736, 729, 591, 507, 376, 685,
       527, 569, 825, 872,  35,  12, 782,   2,  12, 473, 718, 171,   1,
       187, 459,  61, 262, 197, 440, 248, 618, 241, 534, 485, 514, 542,
       469, 692,  12, 117,  12, 772, 251, 736, 246, 414, 703, 509, 404,
       169,  12, 908,  28,  33, 867, 622, 952, 821, 524, 119, 296,  56,
       167,  12,  78, 515, 417, 706, 790, 981,  12, 566, 119,  57, 922,
       250, 513, 404, 243, 262, 594, 450, 103, 190, 265, 595, 639, 104,
       374, 860, 932, 879, 302, 399, 366, 861, 805, 187, 572,   9,  34,
        15,  12, 279, 387, 236, 825,  78, 505, 130, 942, 705, 226, 969,
        15, 790, 244,  21, 282,  12, 589, 946, 699,  12, 364, 250, 265,
       973, 598, 191,  12, 214, 615,  12, 199, 884, 126, 831,  94,  12,
       546, 109,  12,  30,  82, 859, 125, 224, 976, 855, 365, 349, 441,
       776, 136, 386, 225, 527,  12, 803, 181, 390, 400, 425, 208])

#### c) Convert x to a 2-dimensional array with 4 rows.

In [5]:
x=np.reshape(x,(4,-1))

In [6]:
#testing the array
x[3][1]

34

#### D)	Create two random arrays of integers between 1 and 100, each of length 100, x1 and x2.

In [7]:
x1 = np.random.randint(1,100,size=100)
x2 = np.random.randint(1,100,size=100)
x1,x2

(array([39, 71, 15, 75, 31,  3, 42, 91, 26, 78, 90, 14, 27, 75, 62, 25, 42,
        95, 94,  4, 43, 53,  3, 87, 88, 36, 15, 37, 19, 47, 69, 26, 18, 68,
        60, 48, 96, 35,  5, 95, 89, 12, 62, 72, 78, 94, 61, 55, 17, 39, 92,
        44, 97, 28, 10, 71, 97, 53, 42, 83, 85, 88, 36, 94, 38,  8, 68, 86,
        85, 86, 28, 97, 19, 52, 79, 85, 20, 92, 94, 83, 77, 82, 16, 99, 72,
        43, 70, 78, 98, 89, 44, 87, 74, 27, 97, 93, 40, 23, 86, 88]),
 array([83, 10, 37, 14,  1, 81, 13, 35, 28, 37, 28, 60, 82, 85, 34, 83, 81,
        20, 33, 72, 38, 10, 96, 17, 61, 82, 67,  5, 21, 49, 12, 98, 62,  4,
        75, 21, 34, 51, 85, 37, 60, 62,  1, 40, 77, 20, 46, 65, 98, 70, 74,
        16, 66, 91, 14, 87, 18, 96, 78, 73, 85, 86, 58, 56, 71, 62, 78, 27,
        96, 95, 83,  7, 10, 76, 46, 58, 93, 93, 33, 45, 69,  4, 81, 34, 52,
        95, 92, 97, 70, 90, 32, 26, 60, 86,  3, 60, 37, 78, 49, 98]))

#### F)	Find the positions of elements in x1 and x2 that match (i.e. positions where the elements in the two arrays are the same).
#### result will contain array of the indexs that the numbers in x1 and x2 equal

In [8]:
result = np.where(x1==x2)
result

(array([60], dtype=int64),)

##### g) Find the intersection of x1 and x2, and save it to a third array, x3.

In [9]:
x3 = np.intersect1d(x1,x2)

In [10]:
x3

array([ 3,  4,  5, 10, 12, 14, 16, 17, 18, 20, 26, 27, 28, 35, 37, 38, 40,
       52, 60, 61, 62, 69, 70, 71, 72, 74, 75, 77, 78, 82, 83, 85, 86, 87,
       90, 91, 92, 93, 95, 96, 97, 98])

#### h)	Remove the intersection of x1 and x2 from both arrays, x1 and x2.

In [11]:
x1=np.setxor1d(x1,x3)
x2=np.setxor1d(x2,x3)

### question 3
##### Write a program that will find numbers between 2000 and 3000 that are divisible by 7 but not by 5.
##### Print all these numbers. Try to find a way to print the numbers in one line, separated by a comma.

In [12]:
 # if include 3000 so its range 2000-3001 if not change 3001 to 3000

In [13]:
def find_div_numbers():
    for i in range(2000,3001):
         if((i%7==0)&(i%5!=0)):
            print(i,end=",")

In [14]:
find_div_numbers()

2002,2009,2016,2023,2037,2044,2051,2058,2072,2079,2086,2093,2107,2114,2121,2128,2142,2149,2156,2163,2177,2184,2191,2198,2212,2219,2226,2233,2247,2254,2261,2268,2282,2289,2296,2303,2317,2324,2331,2338,2352,2359,2366,2373,2387,2394,2401,2408,2422,2429,2436,2443,2457,2464,2471,2478,2492,2499,2506,2513,2527,2534,2541,2548,2562,2569,2576,2583,2597,2604,2611,2618,2632,2639,2646,2653,2667,2674,2681,2688,2702,2709,2716,2723,2737,2744,2751,2758,2772,2779,2786,2793,2807,2814,2821,2828,2842,2849,2856,2863,2877,2884,2891,2898,2912,2919,2926,2933,2947,2954,2961,2968,2982,2989,2996,

# Part 2 of the assignment

In [15]:
import pandas as pd

## question 4
#### a)	Create a Panda's dataframe 20*5, with random integers between 1 to 100.

In [16]:
df =pd.DataFrame(np.random.randint(1,100,size=(20, 5)),columns=["a","b","c","d","e"])

In [17]:
df

     a   b   c   d   e
0   96   7  60  72  25
1   85  85  57  46  17
2   30  58  29  60  69
3   39  26  44  44  77
4    2  62   8  88  99
5   82  48  43  98  47
6   68  78  57  87   2
7   19  77  66  87  71
8    7  70   5  37   5
9   94   7  48  45  53
10  33  31  66  52  62
11  86  19  11  85  81
12  87  96  14  95  14
13  74  14  13  62  11
14  49  31  91  78  90
15  72  13  37  34  42
16  24  19  20   9  81
17  73  75  13   4  40
18  45  91  19  11  80
19  26  84  94  59  25

#### b)	Multiply the second column by 2, using number index.

##### because we are starting to count from zero in order to multiply the second column we need to pick column number [0,1]
##### here we change the second column by multiply of 2

In [18]:
df.iloc[:,1]=df.iloc[:,1]*2

In [19]:
df

     a    b   c   d   e
0   96   14  60  72  25
1   85  170  57  46  17
2   30  116  29  60  69
3   39   52  44  44  77
4    2  124   8  88  99
5   82   96  43  98  47
6   68  156  57  87   2
7   19  154  66  87  71
8    7  140   5  37   5
9   94   14  48  45  53
10  33   62  66  52  62
11  86   38  11  85  81
12  87  192  14  95  14
13  74   28  13  62  11
14  49   62  91  78  90
15  72   26  37  34  42
16  24   38  20   9  81
17  73  150  13   4  40
18  45  182  19  11  80
19  26  168  94  59  25

##### c)	Give your columns names: 'col1', 'col2' and so on.

In [20]:
df.rename(columns={"a":"col1","b":"col2","c":"col3","d":"col4","e":"col5"},inplace=True)

In [21]:
df

    col1  col2  col3  col4  col5
0     96    14    60    72    25
1     85   170    57    46    17
2     30   116    29    60    69
3     39    52    44    44    77
4      2   124     8    88    99
5     82    96    43    98    47
6     68   156    57    87     2
7     19   154    66    87    71
8      7   140     5    37     5
9     94    14    48    45    53
10    33    62    66    52    62
11    86    38    11    85    81
12    87   192    14    95    14
13    74    28    13    62    11
14    49    62    91    78    90
15    72    26    37    34    42
16    24    38    20     9    81
17    73   150    13     4    40
18    45   182    19    11    80
19    26   168    94    59    25

##### d)	Multiply the third column by 3, using column names.

In [22]:
df.loc[:,"col3"] *= 3

In [23]:
df

    col1  col2  col3  col4  col5
0     96    14   180    72    25
1     85   170   171    46    17
2     30   116    87    60    69
3     39    52   132    44    77
4      2   124    24    88    99
5     82    96   129    98    47
6     68   156   171    87     2
7     19   154   198    87    71
8      7   140    15    37     5
9     94    14   144    45    53
10    33    62   198    52    62
11    86    38    33    85    81
12    87   192    42    95    14
13    74    28    39    62    11
14    49    62   273    78    90
15    72    26   111    34    42
16    24    38    60     9    81
17    73   150    39     4    40
18    45   182    57    11    80
19    26   168   282    59    25

##### e)Multiply entries with odd indices in column four by 5.

In [24]:
df.loc[1:len(df)-1:2,"col4"]*=5

In [25]:
df
#another option is to use df.loc[1:19:2,"col4"]*=5

    col1  col2  col3  col4  col5
0     96    14   180    72    25
1     85   170   171   230    17
2     30   116    87    60    69
3     39    52   132   220    77
4      2   124    24    88    99
5     82    96   129   490    47
6     68   156   171    87     2
7     19   154   198   435    71
8      7   140    15    37     5
9     94    14   144   225    53
10    33    62   198    52    62
11    86    38    33   425    81
12    87   192    42    95    14
13    74    28    39   310    11
14    49    62   273    78    90
15    72    26   111   170    42
16    24    38    60     9    81
17    73   150    39    20    40
18    45   182    57    11    80
19    26   168   282   295    25

##### f)	Add a column to the dataframe with NaNs.Give this column a name, 'new'.

In [26]:
df['new']=np.nan

In [27]:
df

    col1  col2  col3  col4  col5  new
0     96    14   180    72    25  NaN
1     85   170   171   230    17  NaN
2     30   116    87    60    69  NaN
3     39    52   132   220    77  NaN
4      2   124    24    88    99  NaN
5     82    96   129   490    47  NaN
6     68   156   171    87     2  NaN
7     19   154   198   435    71  NaN
8      7   140    15    37     5  NaN
9     94    14   144   225    53  NaN
10    33    62   198    52    62  NaN
11    86    38    33   425    81  NaN
12    87   192    42    95    14  NaN
13    74    28    39   310    11  NaN
14    49    62   273    78    90  NaN
15    72    26   111   170    42  NaN
16    24    38    60     9    81  NaN
17    73   150    39    20    40  NaN
18    45   182    57    11    80  NaN
19    26   168   282   295    25  NaN

##### g)	For each line where the third column is divisible by 5, copy the value to

In [28]:
#the new column you created before. For lines that do no meet this criteria, 
#set the value of the new column to 3.

In [29]:
df['new']= df['col3'][df['col3']%5==0]  #passing the numbers that div by 5

In [30]:
df['new']=df['new'].fillna(3) #changing all the Nans to 3

In [31]:
df

    col1  col2  col3  col4  col5    new
0     96    14   180    72    25  180.0
1     85   170   171   230    17    3.0
2     30   116    87    60    69    3.0
3     39    52   132   220    77    3.0
4      2   124    24    88    99    3.0
5     82    96   129   490    47    3.0
6     68   156   171    87     2    3.0
7     19   154   198   435    71    3.0
8      7   140    15    37     5   15.0
9     94    14   144   225    53    3.0
10    33    62   198    52    62    3.0
11    86    38    33   425    81    3.0
12    87   192    42    95    14    3.0
13    74    28    39   310    11    3.0
14    49    62   273    78    90    3.0
15    72    26   111   170    42    3.0
16    24    38    60     9    81   60.0
17    73   150    39    20    40    3.0
18    45   182    57    11    80    3.0
19    26   168   282   295    25    3.0

##### question number 5

In [32]:
#D:\DVIR\HIT\מבוא למדעי הנתונים\Assignment 01\winequality-red
data = pd.read_csv('winequality-red.csv',sep=";")

FileNotFoundError: [Errno 2] File b'D:\\DVIR\\HIT\\\xd7\x9e\xd7\x91\xd7\x95\xd7\x90 \xd7\x9c\xd7\x9e\xd7\x93\xd7\xa2\xd7\x99 \xd7\x94\xd7\xa0\xd7\xaa\xd7\x95\xd7\xa0\xd7\x99\xd7\x9d\\Assignment 01\\winequality-red.csv' does not exist: b'D:\\DVIR\\HIT\\\xd7\x9e\xd7\x91\xd7\x95\xd7\x90 \xd7\x9c\xd7\x9e\xd7\x93\xd7\xa2\xd7\x99 \xd7\x94\xd7\xa0\xd7\xaa\xd7\x95\xd7\xa0\xd7\x99\xd7\x9d\\Assignment 01\\winequality-red.csv'

In [ ]:
data.head()

##### A)	Change to precision of the density column – rounding it to 3 precision digits,

In [ ]:
format = lambda x:'%.3f' % x
data['density']=data['density'].map(format)

##### B)	Take the first 5 rows of the data and copy into a new object.

In [ ]:
#Take the last 10 rows of the data and copy into a new object.
#Use Panda's concat to create another object with 15 rows. 
#Print out the object.

In [ ]:
first_five_rows = data.head(5)
last_ten_rows = data.tail(10)

In [ ]:
unit_rows = pd.concat([first_five_rows,last_ten_rows])

In [ ]:
unit_rows

##### c)	Find rows for which 'fixed acidity' is > 15.7 and print these out. How many are there?

In [ ]:
bigVal = data.loc[data['fixed acidity'] > 15.7]

In [ ]:
bigVal

In [ ]:

print('Amount = ',bigVal.shape[0]) #getting the number of rows

##### D)	Create a function which, given a series, calculates the number of missing values. Apply the function to the columns of the data using apply.Now apply the function on the rows using apply again.

In [ ]:
#this function counts the number of nans

In [ ]:
def numOfMissingValues(val):
    return val.isnull().sum()

In [ ]:
data.apply(numOfMissingValues,axis=0)

In [ ]:
data.apply(numOfMissingValues,axis=1)

##### E)	Write a function that converts a fraction into a percentage. Apply it using apply to the citric acid column.

In [ ]:
# applying lambda to change to %

In [ ]:
precentage = lambda x:'%.0f%%' % (100 *x)

In [ ]:
data['citric acid']=data['citric acid'].apply(precentage)

In [ ]:
data.head()

In [ ]:
#f)	Print out means for the columns.

In [ ]:
data.mean(axis = 0)